#!/usr/bin/env bash

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap

# merge in defaults and keymaps
if [ -f "$userresources" ]; then
    xrdb -load "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# init x dbus session
if test -z "$DBUS_SESSION_BUS_ADDRESS"; then
    eval $(dbus-launch --exit-with-session --sh-syntax)
fi

# define display and XAUTHORITY (mb remove the later?)
systemctl --user import-environment DISPLAY XAUTHORITY

# Dim screen
xset s 180 120

# No Beep!
xset -b

# Keyboard settings
setxkbmap -layout "us,lt,ru"
setxkbmap -option "grp:alt_space_toggle"
setxkbmap -option "compose:ralt"

# start i3
i3
