[spotifyd]
use_keyring = true
backend = alsa
#device = default # Given by `aplay -L`
control = librespot # device for the mixer, if not the same as 'device'
mixer = PCM
volume-control = softvol # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = spotifyd # Cannot contain spaces
bitrate = 320
cache_path = /tmp
volume-normalisation = true
normalisation-pregain = -10
